<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<GridPane fx:controller= "controller.MMSLoginController" xmlns:fx="http://javafx.com/fxml/1"
          styleClass="background" alignment="CENTER" hgap="5" vgap="10" prefHeight="300.0" prefWidth="400.0">	

    <padding>
        <Insets top="10" bottom="10"/>
    </padding>
    
    <Text               styleClass="label-h2" GridPane.rowIndex="0" GridPane.columnIndex="0" text="Login"/>
    <Label              GridPane.rowIndex="1" GridPane.columnIndex="0" text="Email:"/>
    <TextField          GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="225.0" fx:id="emailTf"/>
    <Label              GridPane.rowIndex="2" GridPane.columnIndex="0" text="Password:"/>
    <PasswordField      GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="225.0" fx:id="passwordPf"/>
    <Label              styleClass="label-error" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2" fx:id="errorLbl"/>
    
    <HBox GridPane.rowIndex="4" GridPane.columnIndex="1" spacing="10" alignment="BASELINE_RIGHT">
        <Button text="OK" onAction="#handleOK"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
    
    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>
    
</GridPane>
